
============================================================
Classification Report (CNN-SVM)
============================================================
              precision    recall  f1-score   support

      Reject       0.98      1.00      0.99        58
        Ripe       1.00      1.00      1.00        47
      Unripe       1.00      0.75      0.86         4

    accuracy                           0.99       109
   macro avg       0.99      0.92      0.95       109
weighted avg       0.99      0.99      0.99       109


============================================================
Classification Report (CNN-RF)
============================================================
              precision    recall  f1-score   support

      Reject       1.00      1.00      1.00        58
        Ripe       1.00      1.00      1.00        47
      Unripe       1.00      1.00      1.00         4

    accuracy                           1.00       109
   macro avg       1.00      1.00      1.00       109
weighted avg       1.00      1.00      1.00       109


============================================================
Classification Report (CNN-KNN (PCA))
============================================================
              precision    recall  f1-score   support

      Reject       1.00      1.00      1.00        58
        Ripe       1.00      1.00      1.00        47
      Unripe       1.00      1.00      1.00         4

    accuracy                           1.00       109
   macro avg       1.00      1.00      1.00       109
weighted avg       1.00      1.00      1.00       109

